<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beosbank.jbdevg</groupId>
    <artifactId>jbdevg-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.beosbank.jbdevg.jbossas</groupId>
  <artifactId>jbossas</artifactId>
  <packaging>pom</packaging> 
 <name>jbossas</name>
  <url>http://maven.apache.org</url>
  
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>beosbank-core</module>
    <module>beosbank-web</module>
    <module>beosbank-dao</module>
  </modules>
</project>
